{
    "compilerOptions": {
        "module": "commonjs",
        "target": "ES2017",
        "sourceMap": true,
        "outDir": "dist"
    },
    // 컴파일 과정에서 포함시킬 or 제외할 파일들의 배열
    "include": ["src/**/*"],
    "exclude": ["node_modules"]
}